# Import libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# Read csv file

In [4]:
data = pd.read_csv("HDFCBANK_01-01-2021_27-09-2021.csv")

In [5]:
#head returns 5 rows by default if we want more columns use data.head(number_of_rows_to_display) example: data.head(10)
#which display 10 rows.
data.head()

,Date,High Price,Low Price,Close Price,Total Traded Quantity,Turnover (in lacs),No. of Contracts
0,1-Jan-21,1443.00,1420.60,1425.05,4405469,63155.33422,24302
1,4-Jan-21,1438.00,1399.00,1416.00,7870096,111534.73280,40233
2,5-Jan-21,1430.75,1409.00,1426.70,7193412,102141.60600,49022
3,6-Jan-21,1440.00,1413.10,1420.55,11067025,157545.11010,62408
4,7-Jan-21,1432.60,1412.55,1416.25,9947421,141486.23310,47083

# Rename the columns as
    Date -> date
    High Price -> high
    Low Price -> low
    Total Trade -> trade
    Turnover (in lacs) -> turnover_in_lakhs
    No. of Contracts -> contracts

In [8]:
#create a dictionary to rename the columns

dict1 = {'Date':'date',
        'High Price':'high',
        'Low Price':'low',
        'Total Trade': 'trade',
        'Turnover (in lacs)':'turnover_in_lakhs',
        'No. of Contracts':'contracts'}

#rename the columns using rename function 
data.rename(columns = dict1, inplace = True)

#Display data
#head returns 5 rows by default if we want more columns use data.head(number_of_rows_to_display) example: data.head(10)
#which display 10 rows
data.head()

,date,high,low,Close Price,Total Traded Quantity,turnover_in_lakhs,contracts
0,1-Jan-21,1443.00,1420.60,1425.05,4405469,63155.33422,24302
1,4-Jan-21,1438.00,1399.00,1416.00,7870096,111534.73280,40233
2,5-Jan-21,1430.75,1409.00,1426.70,7193412,102141.60600,49022
3,6-Jan-21,1440.00,1413.10,1420.55,11067025,157545.11010,62408
4,7-Jan-21,1432.60,1412.55,1416.25,9947421,141486.23310,47083

# Add a new column name “difference”
    
   	Difference for each row will be [high - low]

In [13]:
#data['column_name'] -> selecting column from the dataset

difference = data['high']-data['low']

# add difference column into dataframe
data['difference'] = difference

#display data
#head returns 5 rows by default if we want more columns use data.head(number_of_rows_to_display) example: data.head(10)
#which display 10 rows
data.head()

,date,high,low,Close Price,Total Traded Quantity,turnover_in_lakhs,contracts,difference
0,1-Jan-21,1443.00,1420.60,1425.05,4405469,63155.33422,24302,22.40
1,4-Jan-21,1438.00,1399.00,1416.00,7870096,111534.73280,40233,39.00
2,5-Jan-21,1430.75,1409.00,1426.70,7193412,102141.60600,49022,21.75
3,6-Jan-21,1440.00,1413.10,1420.55,11067025,157545.11010,62408,26.90
4,7-Jan-21,1432.60,1412.55,1416.25,9947421,141486.23310,47083,20.05

# Save the data into file named “processed_data.csv”

In [14]:
# save the data by using to_csv function
data.to_csv('processed_data.csv')